# stock-portfolio

./: pom.xml
src/main/java/com/example/stock_porfolio/: StockPorfolioApplication.java
src/main/java/com/example/stock_portfolio/: StockPortfolioApplication.java
src/main/java/com/example/stock_portfolio/product/: ProductRepository.java  ProductService.java
src/main/java/com/example/stock_portfolio/product/model/: Product.java
src/main/java/com/example/stock_portfolio/rabbitmq/: CustomMessage.java  MessagePublisher.java  MessageSubscriber.java  RabbitMQConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/stock_porfolio/: StockPorfolioApplicationTests.java
