spring.application.name=stock-portfolio


spring.ai.azure.openai.api-key=<YOUR_AZURE_OPENAI_API_KEY>
spring.ai.azure.openai.endpoint=<YOUR_AZURE_OPENAI_ENDPOINT>
spring.ai.azure.openai.chat.options.deployment-name=<YOUR_DEPLOYMENT_NAME>

# application.properties
spring.cloud.azure.cosmos.endpoint=<your-cosmos-db-uri>
spring.cloud.azure.cosmos.key=<your-cosmos-db-primary-key>
spring.cloud.azure.cosmos.database=<your-database-name>